{
  "name": "flowp",
  "version": "0.3.3",
  "description": "Promise based utilities",
  "keywords": [
    "promise",
    "mutex",
    "semaphore",
    "channel"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "script": "node -r esbuild-register",
    "build": "tsup",
    "test": "vitest --coverage",
    "prepare": "husky install",
    "setup-ci": "npm i -g pnpm && pnpm i",
    "build:api": "api-extractor run --local --verbose",
    "build:docs": "./scripts/build-docs.sh"
  },
  "author": "Semesse",
  "repository": "https://github.com/Semesse/flowp",
  "homepage": "https://flowp.pages.dev",
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@microsoft/api-documenter": "^7.19.7",
    "@microsoft/api-extractor": "^7.29.5",
    "@microsoft/api-extractor-model": "^7.23.3",
    "@types/benchmark": "^2.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitest/coverage-c8": "^0.22.1",
    "@vitest/coverage-istanbul": "^0.22.1",
    "benchmark": "^2.1.4",
    "conventional-changelog-cli": "^2.2.2",
    "esbuild": "^0.15.5",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.22.0",
    "eslint-config-alloy": "^4.6.2",
    "fs-extra": "^10.1.0",
    "husky": "^7.0.4",
    "json5": "^2.2.1",
    "prettier": "^2.7.1",
    "tsup": "^5.12.9",
    "typescript": "4.7.4",
    "vitest": "^0.22.1"
  }
}
